<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Aug 13 06:50:58 CEST 2011 -->
<TITLE>
PlainAntUnitListener (ant-antunit API)
</TITLE>

<META NAME="date" CONTENT="2011-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlainAntUnitListener (ant-antunit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ant/antunit/listener/FailureAntUnitListener.TestInfos.html" title="class in org.apache.ant.antunit.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ant/antunit/listener/XMLAntUnitListener.html" title="class in org.apache.ant.antunit.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ant/antunit/listener/PlainAntUnitListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlainAntUnitListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.ant.antunit.listener.BaseAntUnitListener">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.ant.antunit.listener.BaseAntUnitListener">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ant.antunit.listener</FONT>
<BR>
Class PlainAntUnitListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">org.apache.ant.antunit.listener.BaseAntUnitListener</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ant.antunit.listener.PlainAntUnitListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/ant/antunit/AntUnitListener.html" title="interface in org.apache.ant.antunit">AntUnitListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlainAntUnitListener</B><DT>extends <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A></DL>
</PRE>

<P>
A test listener for &lt;antunit&gt; modelled after the Plain JUnit
 test listener that is part of Ant.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.ant.antunit.listener.BaseAntUnitListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.ant.antunit.listener.<A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.AntUnitLogLevel.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.AntUnitLogLevel</A>, <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.LogGrabber</A>, <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.SendLogTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ant.antunit.listener.BaseAntUnitListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.ant.antunit.listener.<A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#errorCount">errorCount</A>, <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#failureCount">failureCount</A>, <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#nf">nf</A>, <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#runCount">runCount</A>, <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#start">start</A>, <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#testStart">testStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ant/antunit/listener/PlainAntUnitListener.html#PlainAntUnitListener()">PlainAntUnitListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ant/antunit/listener/PlainAntUnitListener.html#addError(java.lang.String, java.lang.Throwable)">addError</A></B>(java.lang.String&nbsp;target,
         java.lang.Throwable&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked if any error other than a failed assertion occured
 during execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ant/antunit/listener/PlainAntUnitListener.html#addFailure(java.lang.String, org.apache.ant.antunit.AssertionFailedException)">addFailure</A></B>(java.lang.String&nbsp;target,
           <A HREF="../../../../../org/apache/ant/antunit/AssertionFailedException.html" title="class in org.apache.ant.antunit">AssertionFailedException</A>&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked if an assert tasked caused an error during execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ant/antunit/listener/PlainAntUnitListener.html#endTest(java.lang.String)">endTest</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after a test target has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ant/antunit/listener/PlainAntUnitListener.html#endTestSuite(org.apache.tools.ant.Project, java.lang.String)">endTestSuite</A></B>(org.apache.tools.ant.Project&nbsp;testProject,
             java.lang.String&nbsp;buildFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked once per build file, after all targets have been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ant/antunit/listener/PlainAntUnitListener.html#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</A></B>(org.apache.tools.ant.BuildEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets messages from the project running the test target if their
 level is at least of the level specified with <CODE>setLogLevel</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ant/antunit/listener/PlainAntUnitListener.html#setSendLogTo(org.apache.ant.antunit.listener.BaseAntUnitListener.SendLogTo)">setSendLogTo</A></B>(<A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.SendLogTo</A>&nbsp;logTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where to send the test report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ant/antunit/listener/PlainAntUnitListener.html#startTest(java.lang.String)">startTest</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked before a test target gets executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ant/antunit/listener/PlainAntUnitListener.html#startTestSuite(org.apache.tools.ant.Project, java.lang.String)">startTestSuite</A></B>(org.apache.tools.ant.Project&nbsp;testProject,
               java.lang.String&nbsp;buildFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked once per build file, before any targets get executed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ant.antunit.listener.BaseAntUnitListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ant.antunit.listener.<A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#close(java.io.OutputStream)">close</A>, <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#getCurrentTestProject()">getCurrentTestProject</A>, <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#getLocation(java.lang.Throwable)">getLocation</A>, <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#getOut(java.lang.String)">getOut</A>, <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#getToDir()">getToDir</A>, <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#normalize(java.lang.String)">normalize</A>, <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#setCurrentTestProject(org.apache.tools.ant.Project)">setCurrentTestProject</A>, <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#setLogLevel(org.apache.ant.antunit.listener.BaseAntUnitListener.AntUnitLogLevel)">setLogLevel</A>, <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#setParentTask(org.apache.tools.ant.Task)">setParentTask</A>, <A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#setToDir(java.io.File)">setToDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlainAntUnitListener()"><!-- --></A><H3>
PlainAntUnitListener</H3>
<PRE>
public <B>PlainAntUnitListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSendLogTo(org.apache.ant.antunit.listener.BaseAntUnitListener.SendLogTo)"><!-- --></A><H3>
setSendLogTo</H3>
<PRE>
public void <B>setSendLogTo</B>(<A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.SendLogTo</A>&nbsp;logTo)</PRE>
<DL>
<DD>Where to send the test report.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#setSendLogTo(org.apache.ant.antunit.listener.BaseAntUnitListener.SendLogTo)">setSendLogTo</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTestSuite(org.apache.tools.ant.Project, java.lang.String)"><!-- --></A><H3>
startTestSuite</H3>
<PRE>
public void <B>startTestSuite</B>(org.apache.tools.ant.Project&nbsp;testProject,
                           java.lang.String&nbsp;buildFile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ant/antunit/AntUnitListener.html#startTestSuite(org.apache.tools.ant.Project, java.lang.String)">AntUnitListener</A></CODE></B></DD>
<DD>Invoked once per build file, before any targets get executed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ant/antunit/AntUnitListener.html#startTestSuite(org.apache.tools.ant.Project, java.lang.String)">startTestSuite</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ant/antunit/AntUnitListener.html" title="interface in org.apache.ant.antunit">AntUnitListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#startTestSuite(org.apache.tools.ant.Project, java.lang.String)">startTestSuite</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endTestSuite(org.apache.tools.ant.Project, java.lang.String)"><!-- --></A><H3>
endTestSuite</H3>
<PRE>
public void <B>endTestSuite</B>(org.apache.tools.ant.Project&nbsp;testProject,
                         java.lang.String&nbsp;buildFile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ant/antunit/AntUnitListener.html#endTestSuite(org.apache.tools.ant.Project, java.lang.String)">AntUnitListener</A></CODE></B></DD>
<DD>Invoked once per build file, after all targets have been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTest(java.lang.String)"><!-- --></A><H3>
startTest</H3>
<PRE>
public void <B>startTest</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ant/antunit/AntUnitListener.html#startTest(java.lang.String)">AntUnitListener</A></CODE></B></DD>
<DD>Invoked before a test target gets executed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ant/antunit/AntUnitListener.html#startTest(java.lang.String)">startTest</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ant/antunit/AntUnitListener.html" title="interface in org.apache.ant.antunit">AntUnitListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#startTest(java.lang.String)">startTest</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endTest(java.lang.String)"><!-- --></A><H3>
endTest</H3>
<PRE>
public void <B>endTest</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ant/antunit/AntUnitListener.html#endTest(java.lang.String)">AntUnitListener</A></CODE></B></DD>
<DD>Invoked after a test target has been executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFailure(java.lang.String, org.apache.ant.antunit.AssertionFailedException)"><!-- --></A><H3>
addFailure</H3>
<PRE>
public void <B>addFailure</B>(java.lang.String&nbsp;target,
                       <A HREF="../../../../../org/apache/ant/antunit/AssertionFailedException.html" title="class in org.apache.ant.antunit">AssertionFailedException</A>&nbsp;ae)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ant/antunit/AntUnitListener.html#addFailure(java.lang.String, org.apache.ant.antunit.AssertionFailedException)">AntUnitListener</A></CODE></B></DD>
<DD>Invoked if an assert tasked caused an error during execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ant/antunit/AntUnitListener.html#addFailure(java.lang.String, org.apache.ant.antunit.AssertionFailedException)">addFailure</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ant/antunit/AntUnitListener.html" title="interface in org.apache.ant.antunit">AntUnitListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#addFailure(java.lang.String, org.apache.ant.antunit.AssertionFailedException)">addFailure</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addError(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
addError</H3>
<PRE>
public void <B>addError</B>(java.lang.String&nbsp;target,
                     java.lang.Throwable&nbsp;ae)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/ant/antunit/AntUnitListener.html#addError(java.lang.String, java.lang.Throwable)">AntUnitListener</A></CODE></B></DD>
<DD>Invoked if any error other than a failed assertion occured
 during execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/ant/antunit/AntUnitListener.html#addError(java.lang.String, java.lang.Throwable)">addError</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/ant/antunit/AntUnitListener.html" title="interface in org.apache.ant.antunit">AntUnitListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#addError(java.lang.String, java.lang.Throwable)">addError</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="messageLogged(org.apache.tools.ant.BuildEvent)"><!-- --></A><H3>
messageLogged</H3>
<PRE>
protected void <B>messageLogged</B>(org.apache.tools.ant.BuildEvent&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#messageLogged(org.apache.tools.ant.BuildEvent)">BaseAntUnitListener</A></CODE></B></DD>
<DD>Gets messages from the project running the test target if their
 level is at least of the level specified with <CODE>setLogLevel</CODE>.

 <p>This implementation is empty.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</A></CODE> in class <CODE><A HREF="../../../../../org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ant/antunit/listener/FailureAntUnitListener.TestInfos.html" title="class in org.apache.ant.antunit.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ant/antunit/listener/XMLAntUnitListener.html" title="class in org.apache.ant.antunit.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ant/antunit/listener/PlainAntUnitListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlainAntUnitListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.ant.antunit.listener.BaseAntUnitListener">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.ant.antunit.listener.BaseAntUnitListener">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
