<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Aug 13 06:50:58 CEST 2011 -->
<TITLE>
org.apache.ant.antunit (ant-antunit API)
</TITLE>

<META NAME="date" CONTENT="2011-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/ant/antunit/package-summary.html" target="classFrame">org.apache.ant.antunit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AntUnitExecutionNotifier.html" title="interface in org.apache.ant.antunit" target="classFrame"><I>AntUnitExecutionNotifier</I></A>
<BR>
<A HREF="AntUnitListener.html" title="interface in org.apache.ant.antunit" target="classFrame"><I>AntUnitListener</I></A>
<BR>
<A HREF="ProjectFactory.html" title="interface in org.apache.ant.antunit" target="classFrame"><I>ProjectFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AntUnit.html" title="class in org.apache.ant.antunit" target="classFrame">AntUnit</A>
<BR>
<A HREF="AntUnit.Reference.html" title="class in org.apache.ant.antunit" target="classFrame">AntUnit.Reference</A>
<BR>
<A HREF="AntUnit.ReferenceSet.html" title="class in org.apache.ant.antunit" target="classFrame">AntUnit.ReferenceSet</A>
<BR>
<A HREF="AntUnitScriptRunner.html" title="class in org.apache.ant.antunit" target="classFrame">AntUnitScriptRunner</A>
<BR>
<A HREF="AssertTask.html" title="class in org.apache.ant.antunit" target="classFrame">AssertTask</A>
<BR>
<A HREF="ExpectFailureTask.html" title="class in org.apache.ant.antunit" target="classFrame">ExpectFailureTask</A>
<BR>
<A HREF="LogCapturer.html" title="class in org.apache.ant.antunit" target="classFrame">LogCapturer</A>
<BR>
<A HREF="LogContains.html" title="class in org.apache.ant.antunit" target="classFrame">LogContains</A>
<BR>
<A HREF="LogContent.html" title="class in org.apache.ant.antunit" target="classFrame">LogContent</A>
<BR>
<A HREF="ResourceExists.html" title="class in org.apache.ant.antunit" target="classFrame">ResourceExists</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertionFailedException.html" title="class in org.apache.ant.antunit" target="classFrame">AssertionFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
