<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Aug 13 06:50:58 CEST 2011 -->
<TITLE>
Index (ant-antunit API)
</TITLE>

<META NAME="date" CONTENT="2011-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ant-antunit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#add(org.apache.tools.ant.types.ResourceCollection)"><B>add(ResourceCollection)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>Add build files to run as tests.
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#add(org.apache.ant.antunit.AntUnitListener)"><B>add(AntUnitListener)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>Add a test listener.
<DT><A HREF="./org/apache/ant/antunit/ResourceExists.html#add(org.apache.tools.ant.types.Resource)"><B>add(Resource)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/ResourceExists.html" title="class in org.apache.ant.antunit">ResourceExists</A>
<DD>The resource to check as nested element.
<DT><A HREF="./org/apache/ant/antunit/AntUnitListener.html#addError(java.lang.String, java.lang.Throwable)"><B>addError(String, Throwable)</B></A> - 
Method in interface org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitListener.html" title="interface in org.apache.ant.antunit">AntUnitListener</A>
<DD>Invoked if any error other than a failed assertion occured
 during execution.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#addError(java.lang.String, java.lang.Throwable)"><B>addError(String, Throwable)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.html#addError(java.lang.String, java.lang.Throwable)"><B>addError(String, Throwable)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.html" title="class in org.apache.ant.antunit.listener">FailureAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html#addError(java.lang.String, java.lang.Throwable)"><B>addError(String, Throwable)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html" title="class in org.apache.ant.antunit.listener">PlainAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html#addError(java.lang.String, java.lang.Throwable)"><B>addError(String, Throwable)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html" title="class in org.apache.ant.antunit.listener">XMLAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AntUnitListener.html#addFailure(java.lang.String, org.apache.ant.antunit.AssertionFailedException)"><B>addFailure(String, AssertionFailedException)</B></A> - 
Method in interface org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitListener.html" title="interface in org.apache.ant.antunit">AntUnitListener</A>
<DD>Invoked if an assert tasked caused an error during execution.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#addFailure(java.lang.String, org.apache.ant.antunit.AssertionFailedException)"><B>addFailure(String, AssertionFailedException)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.html#addFailure(java.lang.String, org.apache.ant.antunit.AssertionFailedException)"><B>addFailure(String, AssertionFailedException)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.html" title="class in org.apache.ant.antunit.listener">FailureAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html#addFailure(java.lang.String, org.apache.ant.antunit.AssertionFailedException)"><B>addFailure(String, AssertionFailedException)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html" title="class in org.apache.ant.antunit.listener">PlainAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html#addFailure(java.lang.String, org.apache.ant.antunit.AssertionFailedException)"><B>addFailure(String, AssertionFailedException)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html" title="class in org.apache.ant.antunit.listener">XMLAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AntUnit.Reference.html#addMatchingReferences(java.util.Hashtable, java.util.Collection)"><B>addMatchingReferences(Hashtable, Collection)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.Reference.html" title="class in org.apache.ant.antunit">AntUnit.Reference</A>
<DD>Add to <code>dest</code> any reference IDs in
 <code>src</code> matching this reference descriptor
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#addPropertySet(org.apache.tools.ant.types.PropertySet)"><B>addPropertySet(PropertySet)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>Add a PropertySet.
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#addReference(org.apache.ant.antunit.AntUnit.Reference)"><B>addReference(AntUnit.Reference)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>Add an inherited reference
<DT><A HREF="./org/apache/ant/antunit/AntUnit.ReferenceSet.html#addReference(org.apache.ant.antunit.AntUnit.Reference)"><B>addReference(AntUnit.Reference)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.ReferenceSet.html" title="class in org.apache.ant.antunit">AntUnit.ReferenceSet</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html#ANT_LOG"><B>ANT_LOG</B></A> - 
Static variable in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.SendLogTo</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit"><B>AntUnit</B></A> - Class in <A HREF="./org/apache/ant/antunit/package-summary.html">org.apache.ant.antunit</A><DD>Run every target whose name starts with "test" in a set of build files.<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#AntUnit()"><B>AntUnit()</B></A> - 
Constructor for class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AntUnit.Reference.html" title="class in org.apache.ant.antunit"><B>AntUnit.Reference</B></A> - Class in <A HREF="./org/apache/ant/antunit/package-summary.html">org.apache.ant.antunit</A><DD>&nbsp;<DT><A HREF="./org/apache/ant/antunit/AntUnit.Reference.html#AntUnit.Reference()"><B>AntUnit.Reference()</B></A> - 
Constructor for class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.Reference.html" title="class in org.apache.ant.antunit">AntUnit.Reference</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AntUnit.ReferenceSet.html" title="class in org.apache.ant.antunit"><B>AntUnit.ReferenceSet</B></A> - Class in <A HREF="./org/apache/ant/antunit/package-summary.html">org.apache.ant.antunit</A><DD>Defines a collection of inherited <A HREF="./org/apache/ant/antunit/AntUnit.Reference.html" title="class in org.apache.ant.antunit"><CODE>references</CODE></A>,
 with an optional nested <CODE>Mapper</CODE> that maps them to new
 reference IDs in the target project.<DT><A HREF="./org/apache/ant/antunit/AntUnit.ReferenceSet.html#AntUnit.ReferenceSet()"><B>AntUnit.ReferenceSet()</B></A> - 
Constructor for class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.ReferenceSet.html" title="class in org.apache.ant.antunit">AntUnit.ReferenceSet</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AntUnitExecutionNotifier.html" title="interface in org.apache.ant.antunit"><B>AntUnitExecutionNotifier</B></A> - Interface in <A HREF="./org/apache/ant/antunit/package-summary.html">org.apache.ant.antunit</A><DD>Provides methods that allow the AntUnitScriptRunner to notify the test progress.<DT><A HREF="./org/apache/ant/antunit/AntUnitListener.html" title="interface in org.apache.ant.antunit"><B>AntUnitListener</B></A> - Interface in <A HREF="./org/apache/ant/antunit/package-summary.html">org.apache.ant.antunit</A><DD>A test listener for &lt;antunit&gt;.<DT><A HREF="./org/apache/ant/antunit/AntUnitScriptRunner.html" title="class in org.apache.ant.antunit"><B>AntUnitScriptRunner</B></A> - Class in <A HREF="./org/apache/ant/antunit/package-summary.html">org.apache.ant.antunit</A><DD>Run antunit tests suites.<DT><A HREF="./org/apache/ant/antunit/AntUnitScriptRunner.html#AntUnitScriptRunner(org.apache.ant.antunit.ProjectFactory)"><B>AntUnitScriptRunner(ProjectFactory)</B></A> - 
Constructor for class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitScriptRunner.html" title="class in org.apache.ant.antunit">AntUnitScriptRunner</A>
<DD>Create a new AntScriptRunner on the given environment.
<DT><A HREF="./org/apache/ant/antunit/junit3/AntUnitSuite.html" title="class in org.apache.ant.antunit.junit3"><B>AntUnitSuite</B></A> - Class in <A HREF="./org/apache/ant/antunit/junit3/package-summary.html">org.apache.ant.antunit.junit3</A><DD>A JUnit 3 TestSuite that group a suite of AntUnit targets coming from an ant
 script.<DT><A HREF="./org/apache/ant/antunit/junit3/AntUnitSuite.html#AntUnitSuite(java.io.File, java.lang.Class)"><B>AntUnitSuite(File, Class)</B></A> - 
Constructor for class org.apache.ant.antunit.junit3.<A HREF="./org/apache/ant/antunit/junit3/AntUnitSuite.html" title="class in org.apache.ant.antunit.junit3">AntUnitSuite</A>
<DD>Create a JUnit TestSuite that when executed will run the given ant
 script.<br/> 
 Note that it is the responsibility of the caller to give the correct
 File reference.
<DT><A HREF="./org/apache/ant/antunit/junit4/AntUnitSuiteRunner.html" title="class in org.apache.ant.antunit.junit4"><B>AntUnitSuiteRunner</B></A> - Class in <A HREF="./org/apache/ant/antunit/junit4/package-summary.html">org.apache.ant.antunit.junit4</A><DD>JUnit4 Runner to put in a RunWith annotation of the AntUnitSuite when using a
 JUnit4 runner.<DT><A HREF="./org/apache/ant/antunit/junit4/AntUnitSuiteRunner.html#AntUnitSuiteRunner(java.lang.Class)"><B>AntUnitSuiteRunner(Class)</B></A> - 
Constructor for class org.apache.ant.antunit.junit4.<A HREF="./org/apache/ant/antunit/junit4/AntUnitSuiteRunner.html" title="class in org.apache.ant.antunit.junit4">AntUnitSuiteRunner</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/junit3/AntUnitTestCase.html" title="class in org.apache.ant.antunit.junit3"><B>AntUnitTestCase</B></A> - Class in <A HREF="./org/apache/ant/antunit/junit3/package-summary.html">org.apache.ant.antunit.junit3</A><DD>JUnit TestCase that will executes a single AntUnit target.<DT><A HREF="./org/apache/ant/antunit/junit3/AntUnitTestCase.html#AntUnitTestCase(java.lang.String)"><B>AntUnitTestCase(String)</B></A> - 
Constructor for class org.apache.ant.antunit.junit3.<A HREF="./org/apache/ant/antunit/junit3/AntUnitTestCase.html" title="class in org.apache.ant.antunit.junit3">AntUnitTestCase</A>
<DD>Prepare an AntUnitTestCase that will be executed alone.
<DT><A HREF="./org/apache/ant/antunit/junit3/AntUnitTestCase.html#AntUnitTestCase(org.apache.ant.antunit.junit3.AntUnitSuite, java.io.File, java.lang.String)"><B>AntUnitTestCase(AntUnitSuite, File, String)</B></A> - 
Constructor for class org.apache.ant.antunit.junit3.<A HREF="./org/apache/ant/antunit/junit3/AntUnitTestCase.html" title="class in org.apache.ant.antunit.junit3">AntUnitTestCase</A>
<DD>Prepare an AntUnitTestCase that will be executed in a suite.
<DT><A HREF="./org/apache/ant/antunit/AssertionFailedException.html" title="class in org.apache.ant.antunit"><B>AssertionFailedException</B></A> - Exception in <A HREF="./org/apache/ant/antunit/package-summary.html">org.apache.ant.antunit</A><DD>Specialized BuildException thrown by the AssertTask task.<DT><A HREF="./org/apache/ant/antunit/AssertionFailedException.html#AssertionFailedException(java.lang.String)"><B>AssertionFailedException(String)</B></A> - 
Constructor for exception org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AssertionFailedException.html" title="class in org.apache.ant.antunit">AssertionFailedException</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AssertionFailedException.html#AssertionFailedException(java.lang.String, org.apache.tools.ant.Location)"><B>AssertionFailedException(String, Location)</B></A> - 
Constructor for exception org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AssertionFailedException.html" title="class in org.apache.ant.antunit">AssertionFailedException</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AssertionFailedException.html#AssertionFailedException(java.lang.String, org.apache.tools.ant.BuildException)"><B>AssertionFailedException(String, BuildException)</B></A> - 
Constructor for exception org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AssertionFailedException.html" title="class in org.apache.ant.antunit">AssertionFailedException</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AssertTask.html" title="class in org.apache.ant.antunit"><B>AssertTask</B></A> - Class in <A HREF="./org/apache/ant/antunit/package-summary.html">org.apache.ant.antunit</A><DD>Exits the active build, giving an additional message if the single
 nested condition fails or if there is no condition at all.<DT><A HREF="./org/apache/ant/antunit/AssertTask.html#AssertTask()"><B>AssertTask()</B></A> - 
Constructor for class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AssertTask.html" title="class in org.apache.ant.antunit">AssertTask</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#ATTR_CLASSNAME"><B>ATTR_CLASSNAME</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>classname attribute for testcase elements
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#ATTR_COLUMN"><B>ATTR_COLUMN</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>columnnumber attribute
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#ATTR_ERRORS"><B>ATTR_ERRORS</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>errors attribute for testsuite elements
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#ATTR_FAILURES"><B>ATTR_FAILURES</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>failures attribute for testsuite elements
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#ATTR_ID"><B>ATTR_ID</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>id attribute
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#ATTR_LINE"><B>ATTR_LINE</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>linenumber attribute
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#ATTR_MESSAGE"><B>ATTR_MESSAGE</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>message attribute for failure elements
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#ATTR_NAME"><B>ATTR_NAME</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>name attribute for property, testcase and testsuite elements
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#ATTR_PACKAGE"><B>ATTR_PACKAGE</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>package attribute for the aggregate document
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#ATTR_TESTS"><B>ATTR_TESTS</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>tests attribute for testsuite elements
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#ATTR_TIME"><B>ATTR_TIME</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>time attribute for testcase and testsuite elements
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#ATTR_TYPE"><B>ATTR_TYPE</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>type attribute for failure and error elements
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#ATTR_VALUE"><B>ATTR_VALUE</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>value attribute for property elements
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener"><B>BaseAntUnitListener</B></A> - Class in <A HREF="./org/apache/ant/antunit/listener/package-summary.html">org.apache.ant.antunit.listener</A><DD>A test listener for &lt;antunit&gt; modeled aftern the Plain JUnit
 test listener that is part of Ant.<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#BaseAntUnitListener(org.apache.ant.antunit.listener.BaseAntUnitListener.SendLogTo, java.lang.String)"><B>BaseAntUnitListener(BaseAntUnitListener.SendLogTo, String)</B></A> - 
Constructor for class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.AntUnitLogLevel.html" title="class in org.apache.ant.antunit.listener"><B>BaseAntUnitListener.AntUnitLogLevel</B></A> - Class in <A HREF="./org/apache/ant/antunit/listener/package-summary.html">org.apache.ant.antunit.listener</A><DD>&nbsp;<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.AntUnitLogLevel.html#BaseAntUnitListener.AntUnitLogLevel()"><B>BaseAntUnitListener.AntUnitLogLevel()</B></A> - 
Constructor for class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.AntUnitLogLevel.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.AntUnitLogLevel</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html" title="class in org.apache.ant.antunit.listener"><B>BaseAntUnitListener.LogGrabber</B></A> - Class in <A HREF="./org/apache/ant/antunit/listener/package-summary.html">org.apache.ant.antunit.listener</A><DD>&nbsp;<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html#BaseAntUnitListener.LogGrabber()"><B>BaseAntUnitListener.LogGrabber()</B></A> - 
Constructor for class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.LogGrabber</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html" title="class in org.apache.ant.antunit.listener"><B>BaseAntUnitListener.SendLogTo</B></A> - Class in <A HREF="./org/apache/ant/antunit/listener/package-summary.html">org.apache.ant.antunit.listener</A><DD>&nbsp;<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html#BaseAntUnitListener.SendLogTo()"><B>BaseAntUnitListener.SendLogTo()</B></A> - 
Constructor for class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.SendLogTo</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html#BaseAntUnitListener.SendLogTo(java.lang.String)"><B>BaseAntUnitListener.SendLogTo(String)</B></A> - 
Constructor for class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.SendLogTo</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html#BOTH"><B>BOTH</B></A> - 
Static variable in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.SendLogTo</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#BUILD_FILE"><B>BUILD_FILE</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>name of the build file.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html#buildFinished(org.apache.tools.ant.BuildEvent)"><B>buildFinished(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.LogGrabber</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/LogCapturer.html#buildFinished(org.apache.tools.ant.BuildEvent)"><B>buildFinished(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogCapturer.html" title="class in org.apache.ant.antunit">LogCapturer</A>
<DD>De-register.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html#buildStarted(org.apache.tools.ant.BuildEvent)"><B>buildStarted(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.LogGrabber</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/LogCapturer.html#buildStarted(org.apache.tools.ant.BuildEvent)"><B>buildStarted(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogCapturer.html" title="class in org.apache.ant.antunit">LogCapturer</A>
<DD>Empty.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#close(java.io.OutputStream)"><B>close(OutputStream)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.TestInfos.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.TestInfos.html" title="class in org.apache.ant.antunit.listener">FailureAntUnitListener.TestInfos</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AntUnit.ReferenceSet.html#copyReferencesInto(org.apache.tools.ant.Project)"><B>copyReferencesInto(Project)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.ReferenceSet.html" title="class in org.apache.ant.antunit">AntUnit.ReferenceSet</A>
<DD>Copy all identified references into the target project,
 applying any name mapping required by a nested mapper
 element.
<DT><A HREF="./org/apache/ant/antunit/AntUnit.ReferenceSet.html#createMapper()"><B>createMapper()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.ReferenceSet.html" title="class in org.apache.ant.antunit">AntUnit.ReferenceSet</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/ProjectFactory.html#createProject()"><B>createProject()</B></A> - 
Method in interface org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/ProjectFactory.html" title="interface in org.apache.ant.antunit">ProjectFactory</A>
<DD>Creates a new project instance and configures it according to the execution context.
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#createReferenceSet()"><B>createReferenceSet()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>Add a set of inherited references.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/AssertionFailedException.html#DEFAULT_MESSAGE"><B>DEFAULT_MESSAGE</B></A> - 
Static variable in exception org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AssertionFailedException.html" title="class in org.apache.ant.antunit">AssertionFailedException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/AntUnitListener.html#endTest(java.lang.String)"><B>endTest(String)</B></A> - 
Method in interface org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitListener.html" title="interface in org.apache.ant.antunit">AntUnitListener</A>
<DD>Invoked after a test target has been executed.
<DT><A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.html#endTest(java.lang.String)"><B>endTest(String)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.html" title="class in org.apache.ant.antunit.listener">FailureAntUnitListener</A>
<DD>not in use
<DT><A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html#endTest(java.lang.String)"><B>endTest(String)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html" title="class in org.apache.ant.antunit.listener">PlainAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html#endTest(java.lang.String)"><B>endTest(String)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html" title="class in org.apache.ant.antunit.listener">XMLAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AntUnitListener.html#endTestSuite(org.apache.tools.ant.Project, java.lang.String)"><B>endTestSuite(Project, String)</B></A> - 
Method in interface org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitListener.html" title="interface in org.apache.ant.antunit">AntUnitListener</A>
<DD>Invoked once per build file, after all targets have been executed.
<DT><A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.html#endTestSuite(org.apache.tools.ant.Project, java.lang.String)"><B>endTestSuite(Project, String)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.html" title="class in org.apache.ant.antunit.listener">FailureAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html#endTestSuite(org.apache.tools.ant.Project, java.lang.String)"><B>endTestSuite(Project, String)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html" title="class in org.apache.ant.antunit.listener">PlainAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html#endTestSuite(org.apache.tools.ant.Project, java.lang.String)"><B>endTestSuite(Project, String)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html" title="class in org.apache.ant.antunit.listener">XMLAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/LogContent.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogContent.html" title="class in org.apache.ant.antunit">LogContent</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#ERROR"><B>ERROR</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>the error element
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#ERROR_NO_TESTS"><B>ERROR_NO_TESTS</B></A> - 
Static variable in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>Message if no tests have been specified.
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#ERROR_NON_FILES"><B>ERROR_NON_FILES</B></A> - 
Static variable in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>Message if non-File resources have been specified.
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#ERROR_TESTS_FAILED"><B>ERROR_TESTS_FAILED</B></A> - 
Static variable in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>Message to print if an error or failure occured.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#errorCount"><B>errorCount</B></A> - 
Variable in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>keeps track of the numer of executed targets, the failures an errors.
<DT><A HREF="./org/apache/ant/antunit/junit3/ErrorTestCase.html" title="class in org.apache.ant.antunit.junit3"><B>ErrorTestCase</B></A> - Class in <A HREF="./org/apache/ant/antunit/junit3/package-summary.html">org.apache.ant.antunit.junit3</A><DD>A TestCase that will just report an error when running.<DT><A HREF="./org/apache/ant/antunit/junit3/ErrorTestCase.html#ErrorTestCase(org.apache.tools.ant.BuildException)"><B>ErrorTestCase(BuildException)</B></A> - 
Constructor for class org.apache.ant.antunit.junit3.<A HREF="./org/apache/ant/antunit/junit3/ErrorTestCase.html" title="class in org.apache.ant.antunit.junit3">ErrorTestCase</A>
<DD>Creates a TestCase that will report the Ant BuildException when running.
<DT><A HREF="./org/apache/ant/antunit/LogContains.html#eval()"><B>eval()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogContains.html" title="class in org.apache.ant.antunit">LogContains</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/ResourceExists.html#eval()"><B>eval()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/ResourceExists.html" title="class in org.apache.ant.antunit">ResourceExists</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#execute()"><B>execute()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>Execute the tests.
<DT><A HREF="./org/apache/ant/antunit/AssertTask.html#execute()"><B>execute()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AssertTask.html" title="class in org.apache.ant.antunit">AssertTask</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/ExpectFailureTask.html#execute()"><B>execute()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/ExpectFailureTask.html" title="class in org.apache.ant.antunit">ExpectFailureTask</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/ExpectFailureTask.html" title="class in org.apache.ant.antunit"><B>ExpectFailureTask</B></A> - Class in <A HREF="./org/apache/ant/antunit/package-summary.html">org.apache.ant.antunit</A><DD>Expects the nested tasks to throw a BuildException and optinally
 asserts the message of that exception.<DT><A HREF="./org/apache/ant/antunit/ExpectFailureTask.html#ExpectFailureTask()"><B>ExpectFailureTask()</B></A> - 
Constructor for class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/ExpectFailureTask.html" title="class in org.apache.ant.antunit">ExpectFailureTask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#FAILURE"><B>FAILURE</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>the failure element
<DT><A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.html" title="class in org.apache.ant.antunit.listener"><B>FailureAntUnitListener</B></A> - Class in <A HREF="./org/apache/ant/antunit/listener/package-summary.html">org.apache.ant.antunit.listener</A><DD>This AntUnitListener creates a new buildfile with a target for each
 failed test target in the AntUnit run.<DT><A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.html#FailureAntUnitListener()"><B>FailureAntUnitListener()</B></A> - 
Constructor for class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.html" title="class in org.apache.ant.antunit.listener">FailureAntUnitListener</A>
<DD>No-arg constructor.
<DT><A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.TestInfos.html" title="class in org.apache.ant.antunit.listener"><B>FailureAntUnitListener.TestInfos</B></A> - Class in <A HREF="./org/apache/ant/antunit/listener/package-summary.html">org.apache.ant.antunit.listener</A><DD>Class for collecting needed information about failed tests.<DT><A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.TestInfos.html#FailureAntUnitListener.TestInfos(org.apache.tools.ant.Project, java.lang.String, java.lang.String, java.lang.String)"><B>FailureAntUnitListener.TestInfos(Project, String, String, String)</B></A> - 
Constructor for class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.TestInfos.html" title="class in org.apache.ant.antunit.listener">FailureAntUnitListener.TestInfos</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#failureCount"><B>failureCount</B></A> - 
Variable in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>keeps track of the numer of executed targets, the failures an errors.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html#FILE"><B>FILE</B></A> - 
Static variable in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.SendLogTo</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/junit4/AntUnitSuiteRunner.html#filter(org.junit.runner.manipulation.Filter)"><B>filter(Filter)</B></A> - 
Method in class org.apache.ant.antunit.junit4.<A HREF="./org/apache/ant/antunit/junit4/AntUnitSuiteRunner.html" title="class in org.apache.ant.antunit.junit4">AntUnitSuiteRunner</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AntUnitExecutionNotifier.html#fireEndTest(java.lang.String)"><B>fireEndTest(String)</B></A> - 
Method in interface org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitExecutionNotifier.html" title="interface in org.apache.ant.antunit">AntUnitExecutionNotifier</A>
<DD>invokes endTest on all registered test listeners.
<DT><A HREF="./org/apache/ant/antunit/AntUnitExecutionNotifier.html#fireError(java.lang.String, java.lang.Throwable)"><B>fireError(String, Throwable)</B></A> - 
Method in interface org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitExecutionNotifier.html" title="interface in org.apache.ant.antunit">AntUnitExecutionNotifier</A>
<DD>invokes addError on all registered test listeners.
<DT><A HREF="./org/apache/ant/antunit/AntUnitExecutionNotifier.html#fireFail(java.lang.String, org.apache.ant.antunit.AssertionFailedException)"><B>fireFail(String, AssertionFailedException)</B></A> - 
Method in interface org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitExecutionNotifier.html" title="interface in org.apache.ant.antunit">AntUnitExecutionNotifier</A>
<DD>invokes addFailure on all registered test listeners.
<DT><A HREF="./org/apache/ant/antunit/AntUnitExecutionNotifier.html#fireStartTest(java.lang.String)"><B>fireStartTest(String)</B></A> - 
Method in interface org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitExecutionNotifier.html" title="interface in org.apache.ant.antunit">AntUnitExecutionNotifier</A>
<DD>invokes start on all registered test listeners.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/junit3/AntUnitSuite.html#getAntInitialisationException()"><B>getAntInitialisationException()</B></A> - 
Method in class org.apache.ant.antunit.junit3.<A HREF="./org/apache/ant/antunit/junit3/AntUnitSuite.html" title="class in org.apache.ant.antunit.junit3">AntUnitSuite</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/junit3/ErrorTestCase.html#getAntScriptError()"><B>getAntScriptError()</B></A> - 
Method in class org.apache.ant.antunit.junit3.<A HREF="./org/apache/ant/antunit/junit3/ErrorTestCase.html" title="class in org.apache.ant.antunit.junit3">ErrorTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AntUnitScriptRunner.html#getCurrentProject()"><B>getCurrentProject()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitScriptRunner.html" title="class in org.apache.ant.antunit">AntUnitScriptRunner</A>
<DD>Get the project currently in use.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#getCurrentTestProject()"><B>getCurrentTestProject()</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/LogCapturer.html#getDebugLog()"><B>getDebugLog()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogCapturer.html" title="class in org.apache.ant.antunit">LogCapturer</A>
<DD>All messages with <code>logLevel == Project.MSG_DEBUG</code> or
 more severe.
<DT><A HREF="./org/apache/ant/antunit/junit4/AntUnitSuiteRunner.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.apache.ant.antunit.junit4.<A HREF="./org/apache/ant/antunit/junit4/AntUnitSuiteRunner.html" title="class in org.apache.ant.antunit.junit4">AntUnitSuiteRunner</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/LogCapturer.html#getErrLog()"><B>getErrLog()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogCapturer.html" title="class in org.apache.ant.antunit">LogCapturer</A>
<DD>All messages with <code>logLevel == Project.MSG_ERR</code>.
<DT><A HREF="./org/apache/ant/antunit/LogCapturer.html#getInfoLog()"><B>getInfoLog()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogCapturer.html" title="class in org.apache.ant.antunit">LogCapturer</A>
<DD>All messages with <code>logLevel == Project.MSG_INFO</code> or
 more severe.
<DT><A HREF="./org/apache/ant/antunit/LogContent.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogContent.html" title="class in org.apache.ant.antunit">LogContent</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.AntUnitLogLevel.html#getLevel()"><B>getLevel()</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.AntUnitLogLevel.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.AntUnitLogLevel</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#getLocation(java.lang.Throwable)"><B>getLocation(Throwable)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AntUnitScriptRunner.html#getName()"><B>getName()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitScriptRunner.html" title="class in org.apache.ant.antunit">AntUnitScriptRunner</A>
<DD>Provides the name of the active script.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#getOut(java.lang.String)"><B>getOut(String)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AntUnit.Reference.html#getRegex()"><B>getRegex()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.Reference.html" title="class in org.apache.ant.antunit">AntUnit.Reference</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/junit3/AntUnitTestCase.html#getTarget()"><B>getTarget()</B></A> - 
Method in class org.apache.ant.antunit.junit3.<A HREF="./org/apache/ant/antunit/junit3/AntUnitTestCase.html" title="class in org.apache.ant.antunit.junit3">AntUnitTestCase</A>
<DD>Get the AntUnit test target name
<DT><A HREF="./org/apache/ant/antunit/AntUnitScriptRunner.html#getTestTartgets()"><B>getTestTartgets()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitScriptRunner.html" title="class in org.apache.ant.antunit">AntUnitScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#getToDir()"><B>getToDir()</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>Directory to write reports to.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.AntUnitLogLevel.html#getValues()"><B>getValues()</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.AntUnitLogLevel.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.AntUnitLogLevel</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html#getValues()"><B>getValues()</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.SendLogTo</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/LogCapturer.html#getVerboseLog()"><B>getVerboseLog()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogCapturer.html" title="class in org.apache.ant.antunit">LogCapturer</A>
<DD>All messages with <code>logLevel == Project.MSG_VERBOSE</code> or
 more severe.
<DT><A HREF="./org/apache/ant/antunit/LogCapturer.html#getWarnLog()"><B>getWarnLog()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogCapturer.html" title="class in org.apache.ant.antunit">LogCapturer</A>
<DD>All messages with <code>logLevel == Project.MSG_WARN</code> or
 more severe.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#handleErrorFlush(java.lang.String)"><B>handleErrorFlush(String)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>Redirect error flush to new project instance.
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#handleErrorOutput(java.lang.String)"><B>handleErrorOutput(String)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>Redirect error output to new project instance.
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#handleFlush(java.lang.String)"><B>handleFlush(String)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>Redirect flush to new project instance.
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#handleInput(byte[], int, int)"><B>handleInput(byte[], int, int)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>Redirect input to new project instance.
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#handleOutput(java.lang.String)"><B>handleOutput(String)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>Redirect output to new project instance.
<DT><A HREF="./org/apache/ant/antunit/junit3/AntUnitSuite.html#hasAntInitError()"><B>hasAntInitError()</B></A> - 
Method in class org.apache.ant.antunit.junit3.<A HREF="./org/apache/ant/antunit/junit3/AntUnitSuite.html" title="class in org.apache.ant.antunit.junit3">AntUnitSuite</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#HOSTNAME"><B>HOSTNAME</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>name of host running the tests
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/LogContent.html#isExists()"><B>isExists()</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogContent.html" title="class in org.apache.ant.antunit">LogContent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/LogCapturer.html" title="class in org.apache.ant.antunit"><B>LogCapturer</B></A> - Class in <A HREF="./org/apache/ant/antunit/package-summary.html">org.apache.ant.antunit</A><DD>Captures log messages generated during an antunit task run and
 makes them available to tasks via a project reference.<DT><A HREF="./org/apache/ant/antunit/LogCapturer.html#LogCapturer(org.apache.tools.ant.Project)"><B>LogCapturer(Project)</B></A> - 
Constructor for class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogCapturer.html" title="class in org.apache.ant.antunit">LogCapturer</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/LogContains.html" title="class in org.apache.ant.antunit"><B>LogContains</B></A> - Class in <A HREF="./org/apache/ant/antunit/package-summary.html">org.apache.ant.antunit</A><DD>A condition that tests the log output of the current project for a
 given string.<DT><A HREF="./org/apache/ant/antunit/LogContains.html#LogContains()"><B>LogContains()</B></A> - 
Constructor for class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogContains.html" title="class in org.apache.ant.antunit">LogContains</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/LogContent.html" title="class in org.apache.ant.antunit"><B>LogContent</B></A> - Class in <A HREF="./org/apache/ant/antunit/package-summary.html">org.apache.ant.antunit</A><DD>Exposes AntUnit log content as a (read-only) Resource.<DT><A HREF="./org/apache/ant/antunit/LogContent.html#LogContent()"><B>LogContent()</B></A> - 
Constructor for class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogContent.html" title="class in org.apache.ant.antunit">LogContent</A>
<DD>Create a new LogContent resource.
<DT><A HREF="./org/apache/ant/antunit/LogContent.html#LogContent(org.apache.tools.ant.Project, org.apache.tools.ant.types.LogLevel)"><B>LogContent(Project, LogLevel)</B></A> - 
Constructor for class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogContent.html" title="class in org.apache.ant.antunit">LogContent</A>
<DD>Create a new LogContent resource, specifying Project and log level.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html#messageLogged(org.apache.tools.ant.BuildEvent)"><B>messageLogged(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.LogGrabber</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#messageLogged(org.apache.tools.ant.BuildEvent)"><B>messageLogged(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>Gets messages from the project running the test target if their
 level is at least of the level specified with <CODE>setLogLevel</CODE>.
<DT><A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html#messageLogged(org.apache.tools.ant.BuildEvent)"><B>messageLogged(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html" title="class in org.apache.ant.antunit.listener">PlainAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html#messageLogged(org.apache.tools.ant.BuildEvent)"><B>messageLogged(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html" title="class in org.apache.ant.antunit.listener">XMLAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/LogCapturer.html#messageLogged(org.apache.tools.ant.BuildEvent)"><B>messageLogged(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogCapturer.html" title="class in org.apache.ant.antunit">LogCapturer</A>
<DD>Record the message.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/junit3/ErrorTestCase.html#NAME"><B>NAME</B></A> - 
Static variable in class org.apache.ant.antunit.junit3.<A HREF="./org/apache/ant/antunit/junit3/ErrorTestCase.html" title="class in org.apache.ant.antunit.junit3">ErrorTestCase</A>
<DD>The name we use for the error test case ('warning')
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#nf"><B>nf</B></A> - 
Static variable in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>Formatter for timings.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.AntUnitLogLevel.html#NONE"><B>NONE</B></A> - 
Static variable in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.AntUnitLogLevel.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.AntUnitLogLevel</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#normalize(java.lang.String)"><B>normalize(String)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>Turns the build file name into something that vaguely looks
 like a Java classname.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/package-summary.html"><B>org.apache.ant.antunit</B></A> - package org.apache.ant.antunit<DD>&nbsp;<DT><A HREF="./org/apache/ant/antunit/junit3/package-summary.html"><B>org.apache.ant.antunit.junit3</B></A> - package org.apache.ant.antunit.junit3<DD><b>EXPERIMENTAL</b> adapter to run AntUnit tests from within a
      JUnit3 test runner.<DT><A HREF="./org/apache/ant/antunit/junit4/package-summary.html"><B>org.apache.ant.antunit.junit4</B></A> - package org.apache.ant.antunit.junit4<DD><b>EXPERIMENTAL</b> adapter to run AntUnit tests from within a
      JUnit4 test runner.<DT><A HREF="./org/apache/ant/antunit/listener/package-summary.html"><B>org.apache.ant.antunit.listener</B></A> - package org.apache.ant.antunit.listener<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html" title="class in org.apache.ant.antunit.listener"><B>PlainAntUnitListener</B></A> - Class in <A HREF="./org/apache/ant/antunit/listener/package-summary.html">org.apache.ant.antunit.listener</A><DD>A test listener for &lt;antunit&gt; modelled after the Plain JUnit
 test listener that is part of Ant.<DT><A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html#PlainAntUnitListener()"><B>PlainAntUnitListener()</B></A> - 
Constructor for class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html" title="class in org.apache.ant.antunit.listener">PlainAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/ProjectFactory.html" title="interface in org.apache.ant.antunit"><B>ProjectFactory</B></A> - Interface in <A HREF="./org/apache/ant/antunit/package-summary.html">org.apache.ant.antunit</A><DD>Provides project instances for AntUnit execution.<br/>  
 The approach to creates a project depends on the context.<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#PROPERTIES"><B>PROPERTIES</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>the properties element
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#PROPERTY"><B>PROPERTY</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>the property element
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/LogCapturer.html#REFERENCE_ID"><B>REFERENCE_ID</B></A> - 
Static variable in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogCapturer.html" title="class in org.apache.ant.antunit">LogCapturer</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/ResourceExists.html" title="class in org.apache.ant.antunit"><B>ResourceExists</B></A> - Class in <A HREF="./org/apache/ant/antunit/package-summary.html">org.apache.ant.antunit</A><DD>A condition that tests whether a given resource exists.<DT><A HREF="./org/apache/ant/antunit/ResourceExists.html#ResourceExists()"><B>ResourceExists()</B></A> - 
Constructor for class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/ResourceExists.html" title="class in org.apache.ant.antunit">ResourceExists</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/junit3/AntUnitSuite.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class org.apache.ant.antunit.junit3.<A HREF="./org/apache/ant/antunit/junit3/AntUnitSuite.html" title="class in org.apache.ant.antunit.junit3">AntUnitSuite</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/junit3/AntUnitTestCase.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class org.apache.ant.antunit.junit3.<A HREF="./org/apache/ant/antunit/junit3/AntUnitTestCase.html" title="class in org.apache.ant.antunit.junit3">AntUnitTestCase</A>
<DD>Called by a Junit Runner that want to executes specifically
 this test target.
<DT><A HREF="./org/apache/ant/antunit/junit4/AntUnitSuiteRunner.html#run(org.junit.runner.notification.RunNotifier)"><B>run(RunNotifier)</B></A> - 
Method in class org.apache.ant.antunit.junit4.<A HREF="./org/apache/ant/antunit/junit4/AntUnitSuiteRunner.html" title="class in org.apache.ant.antunit.junit4">AntUnitSuiteRunner</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#runCount"><B>runCount</B></A> - 
Variable in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>keeps track of the numer of executed targets, the failures an errors.
<DT><A HREF="./org/apache/ant/antunit/junit3/AntUnitSuite.html#runInContainer(java.util.List, org.apache.ant.antunit.AntUnitExecutionNotifier)"><B>runInContainer(List, AntUnitExecutionNotifier)</B></A> - 
Method in class org.apache.ant.antunit.junit3.<A HREF="./org/apache/ant/antunit/junit3/AntUnitSuite.html" title="class in org.apache.ant.antunit.junit3">AntUnitSuite</A>
<DD>Execute the test suite in a 'container' similar to the ant 'container'.
<DT><A HREF="./org/apache/ant/antunit/AntUnitScriptRunner.html#runSuite(java.util.List, org.apache.ant.antunit.AntUnitExecutionNotifier)"><B>runSuite(List, AntUnitExecutionNotifier)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitScriptRunner.html" title="class in org.apache.ant.antunit">AntUnitScriptRunner</A>
<DD>Executes the suite.
<DT><A HREF="./org/apache/ant/antunit/junit3/AntUnitSuite.html#runTest(junit.framework.Test, junit.framework.TestResult)"><B>runTest(Test, TestResult)</B></A> - 
Method in class org.apache.ant.antunit.junit3.<A HREF="./org/apache/ant/antunit/junit3/AntUnitSuite.html" title="class in org.apache.ant.antunit.junit3">AntUnitSuite</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/junit3/AntUnitTestCase.html#runTest()"><B>runTest()</B></A> - 
Method in class org.apache.ant.antunit.junit3.<A HREF="./org/apache/ant/antunit/junit3/AntUnitTestCase.html" title="class in org.apache.ant.antunit.junit3">AntUnitTestCase</A>
<DD>Normally never used because this object delegates all execution
 to an AntUnitSuite.
<DT><A HREF="./org/apache/ant/antunit/junit3/ErrorTestCase.html#runTest()"><B>runTest()</B></A> - 
Method in class org.apache.ant.antunit.junit3.<A HREF="./org/apache/ant/antunit/junit3/ErrorTestCase.html" title="class in org.apache.ant.antunit.junit3">ErrorTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/AntUnitListener.html#setCurrentTestProject(org.apache.tools.ant.Project)"><B>setCurrentTestProject(Project)</B></A> - 
Method in interface org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitListener.html" title="interface in org.apache.ant.antunit">AntUnitListener</A>
<DD>Set a reference to the Project instance currently executing the
 test target.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#setCurrentTestProject(org.apache.tools.ant.Project)"><B>setCurrentTestProject(Project)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#setErrorProperty(java.lang.String)"><B>setErrorProperty(String)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>Set the name of a property to set if an error or failure occurs.
<DT><A HREF="./org/apache/ant/antunit/ExpectFailureTask.html#setExpectedMessage(java.lang.String)"><B>setExpectedMessage(String)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/ExpectFailureTask.html" title="class in org.apache.ant.antunit">ExpectFailureTask</A>
<DD>The exception message to expect.
<DT><A HREF="./org/apache/ant/antunit/AntUnit.html#setFailOnError(boolean)"><B>setFailOnError(boolean)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit">AntUnit</A>
<DD>Set whether to stop testing if an error or failure occurs?
<DT><A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.html#setFile(java.io.File)"><B>setFile(File)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.html" title="class in org.apache.ant.antunit.listener">FailureAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/LogContains.html#setLevel(org.apache.tools.ant.taskdefs.Echo.EchoLevel)"><B>setLevel(Echo.EchoLevel)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogContains.html" title="class in org.apache.ant.antunit">LogContains</A>
<DD>minimal log priority to consult.
<DT><A HREF="./org/apache/ant/antunit/LogContent.html#setLevel(org.apache.tools.ant.types.LogLevel)"><B>setLevel(LogLevel)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogContent.html" title="class in org.apache.ant.antunit">LogContent</A>
<DD>Set the desired log level.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#setLogLevel(org.apache.ant.antunit.listener.BaseAntUnitListener.AntUnitLogLevel)"><B>setLogLevel(BaseAntUnitListener.AntUnitLogLevel)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>Sets the minimum level a log message must be logged at to be
 included in the output.
<DT><A HREF="./org/apache/ant/antunit/AntUnit.ReferenceSet.html#setMapper(java.lang.String, java.lang.String, java.lang.String)"><B>setMapper(String, String, String)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.ReferenceSet.html" title="class in org.apache.ant.antunit">AntUnit.ReferenceSet</A>
<DD>configure a single mapper to translate reference IDs
<DT><A HREF="./org/apache/ant/antunit/AssertTask.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AssertTask.html" title="class in org.apache.ant.antunit">AssertTask</A>
<DD>Message to use when the assertion fails.
<DT><A HREF="./org/apache/ant/antunit/ExpectFailureTask.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/ExpectFailureTask.html" title="class in org.apache.ant.antunit">ExpectFailureTask</A>
<DD>The message to use in the AssertionFailedException if the nested
 tasks fail to raise the "correct" exception.
<DT><A HREF="./org/apache/ant/antunit/AntUnitListener.html#setParentTask(org.apache.tools.ant.Task)"><B>setParentTask(Task)</B></A> - 
Method in interface org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitListener.html" title="interface in org.apache.ant.antunit">AntUnitListener</A>
<DD>Set a reference to the AntUnit task executing the tests, this
 provides access to the containing project, target or Ant's
 logging system.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#setParentTask(org.apache.tools.ant.Task)"><B>setParentTask(Task)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AntUnit.Reference.html#setRegex(java.lang.String)"><B>setRegex(String)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnit.Reference.html" title="class in org.apache.ant.antunit">AntUnit.Reference</A>
<DD>Set a regular expression to match references.
<DT><A HREF="./org/apache/ant/antunit/ResourceExists.html#setResource(org.apache.tools.ant.types.Resource)"><B>setResource(Resource)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/ResourceExists.html" title="class in org.apache.ant.antunit">ResourceExists</A>
<DD>The resource to check as attribute.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#setSendLogTo(org.apache.ant.antunit.listener.BaseAntUnitListener.SendLogTo)"><B>setSendLogTo(BaseAntUnitListener.SendLogTo)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>Where to send the test report.
<DT><A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html#setSendLogTo(org.apache.ant.antunit.listener.BaseAntUnitListener.SendLogTo)"><B>setSendLogTo(BaseAntUnitListener.SendLogTo)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html" title="class in org.apache.ant.antunit.listener">PlainAntUnitListener</A>
<DD>Where to send the test report.
<DT><A HREF="./org/apache/ant/antunit/LogContains.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogContains.html" title="class in org.apache.ant.antunit">LogContains</A>
<DD>Test the log shall contain.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#setToDir(java.io.File)"><B>setToDir(File)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>Sets the directory to write test reports to.
<DT><A HREF="./org/apache/ant/antunit/junit4/AntUnitSuiteRunner.html#sort(org.junit.runner.manipulation.Sorter)"><B>sort(Sorter)</B></A> - 
Method in class org.apache.ant.antunit.junit4.<A HREF="./org/apache/ant/antunit/junit4/AntUnitSuiteRunner.html" title="class in org.apache.ant.antunit.junit4">AntUnitSuiteRunner</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#start"><B>start</B></A> - 
Variable in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>time for the starts of the current test-suite and test-target.
<DT><A HREF="./org/apache/ant/antunit/AntUnitListener.html#startTest(java.lang.String)"><B>startTest(String)</B></A> - 
Method in interface org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitListener.html" title="interface in org.apache.ant.antunit">AntUnitListener</A>
<DD>Invoked before a test target gets executed.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#startTest(java.lang.String)"><B>startTest(String)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html#startTest(java.lang.String)"><B>startTest(String)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html" title="class in org.apache.ant.antunit.listener">PlainAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html#startTest(java.lang.String)"><B>startTest(String)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html" title="class in org.apache.ant.antunit.listener">XMLAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/AntUnitListener.html#startTestSuite(org.apache.tools.ant.Project, java.lang.String)"><B>startTestSuite(Project, String)</B></A> - 
Method in interface org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/AntUnitListener.html" title="interface in org.apache.ant.antunit">AntUnitListener</A>
<DD>Invoked once per build file, before any targets get executed.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#startTestSuite(org.apache.tools.ant.Project, java.lang.String)"><B>startTestSuite(Project, String)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.html#startTestSuite(org.apache.tools.ant.Project, java.lang.String)"><B>startTestSuite(Project, String)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.html" title="class in org.apache.ant.antunit.listener">FailureAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html#startTestSuite(org.apache.tools.ant.Project, java.lang.String)"><B>startTestSuite(Project, String)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/PlainAntUnitListener.html" title="class in org.apache.ant.antunit.listener">PlainAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html#startTestSuite(org.apache.tools.ant.Project, java.lang.String)"><B>startTestSuite(Project, String)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html" title="class in org.apache.ant.antunit.listener">XMLAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#SYSTEM_ERR"><B>SYSTEM_ERR</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>the system-err element
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#SYSTEM_OUT"><B>SYSTEM_OUT</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>the system-out element
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html#targetFinished(org.apache.tools.ant.BuildEvent)"><B>targetFinished(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.LogGrabber</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/LogCapturer.html#targetFinished(org.apache.tools.ant.BuildEvent)"><B>targetFinished(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogCapturer.html" title="class in org.apache.ant.antunit">LogCapturer</A>
<DD>Empty.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html#targetStarted(org.apache.tools.ant.BuildEvent)"><B>targetStarted(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.LogGrabber</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/LogCapturer.html#targetStarted(org.apache.tools.ant.BuildEvent)"><B>targetStarted(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogCapturer.html" title="class in org.apache.ant.antunit">LogCapturer</A>
<DD>Empty.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html#taskFinished(org.apache.tools.ant.BuildEvent)"><B>taskFinished(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.LogGrabber</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/LogCapturer.html#taskFinished(org.apache.tools.ant.BuildEvent)"><B>taskFinished(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogCapturer.html" title="class in org.apache.ant.antunit">LogCapturer</A>
<DD>Empty.
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html#taskStarted(org.apache.tools.ant.BuildEvent)"><B>taskStarted(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener.LogGrabber</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/LogCapturer.html#taskStarted(org.apache.tools.ant.BuildEvent)"><B>taskStarted(BuildEvent)</B></A> - 
Method in class org.apache.ant.antunit.<A HREF="./org/apache/ant/antunit/LogCapturer.html" title="class in org.apache.ant.antunit">LogCapturer</A>
<DD>Empty.
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#TESTCASE"><B>TESTCASE</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>the testcase element
<DT><A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html#testStart"><B>testStart</B></A> - 
Variable in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener">BaseAntUnitListener</A>
<DD>time for the starts of the current test-suite and test-target.
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#TESTSUITE"><B>TESTSUITE</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>the testsuite element
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#TESTSUITES"><B>TESTSUITES</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>the testsuites element for the aggregate document
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html#TIMESTAMP"><B>TIMESTAMP</B></A> - 
Static variable in interface org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener">XMLConstants</A>
<DD>timestamp of test cases
<DT><A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.TestInfos.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/FailureAntUnitListener.TestInfos.html" title="class in org.apache.ant.antunit.listener">FailureAntUnitListener.TestInfos</A>
<DD>Creates an <ant> call according to the stored information.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html" title="class in org.apache.ant.antunit.listener"><B>XMLAntUnitListener</B></A> - Class in <A HREF="./org/apache/ant/antunit/listener/package-summary.html">org.apache.ant.antunit.listener</A><DD>A test listener for &lt;antunit&gt; modelled after the XML JUnit
 test listener that is part of Ant.<DT><A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html#XMLAntUnitListener()"><B>XMLAntUnitListener()</B></A> - 
Constructor for class org.apache.ant.antunit.listener.<A HREF="./org/apache/ant/antunit/listener/XMLAntUnitListener.html" title="class in org.apache.ant.antunit.listener">XMLAntUnitListener</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener"><B>XMLConstants</B></A> - Interface in <A HREF="./org/apache/ant/antunit/listener/package-summary.html">org.apache.ant.antunit.listener</A><DD> Interface groups XML constants.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
