<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Aug 13 06:50:58 CEST 2011 -->
<TITLE>
Class Hierarchy (ant-antunit API)
</TITLE>

<META NAME="date" CONTENT="2011-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (ant-antunit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/ant/antunit/package-tree.html">org.apache.ant.antunit</A>, <A HREF="org/apache/ant/antunit/junit3/package-tree.html">org.apache.ant.antunit.junit3</A>, <A HREF="org/apache/ant/antunit/junit4/package-tree.html">org.apache.ant.antunit.junit4</A>, <A HREF="org/apache/ant/antunit/listener/package-tree.html">org.apache.ant.antunit.listener</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.ant.antunit.<A HREF="org/apache/ant/antunit/AntUnitScriptRunner.html" title="class in org.apache.ant.antunit"><B>AntUnitScriptRunner</B></A><LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.apache.ant.antunit.junit3.<A HREF="org/apache/ant/antunit/junit3/AntUnitTestCase.html" title="class in org.apache.ant.antunit.junit3"><B>AntUnitTestCase</B></A><LI TYPE="circle">org.apache.ant.antunit.junit3.<A HREF="org/apache/ant/antunit/junit3/ErrorTestCase.html" title="class in org.apache.ant.antunit.junit3"><B>ErrorTestCase</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.ant.antunit.listener.<A HREF="org/apache/ant/antunit/listener/BaseAntUnitListener.html" title="class in org.apache.ant.antunit.listener"><B>BaseAntUnitListener</B></A> (implements org.apache.ant.antunit.<A HREF="org/apache/ant/antunit/AntUnitListener.html" title="interface in org.apache.ant.antunit">AntUnitListener</A>)
<UL>
<LI TYPE="circle">org.apache.ant.antunit.listener.<A HREF="org/apache/ant/antunit/listener/FailureAntUnitListener.html" title="class in org.apache.ant.antunit.listener"><B>FailureAntUnitListener</B></A><LI TYPE="circle">org.apache.ant.antunit.listener.<A HREF="org/apache/ant/antunit/listener/PlainAntUnitListener.html" title="class in org.apache.ant.antunit.listener"><B>PlainAntUnitListener</B></A><LI TYPE="circle">org.apache.ant.antunit.listener.<A HREF="org/apache/ant/antunit/listener/XMLAntUnitListener.html" title="class in org.apache.ant.antunit.listener"><B>XMLAntUnitListener</B></A></UL>
<LI TYPE="circle">org.apache.ant.antunit.listener.<A HREF="org/apache/ant/antunit/listener/BaseAntUnitListener.LogGrabber.html" title="class in org.apache.ant.antunit.listener"><B>BaseAntUnitListener.LogGrabber</B></A> (implements org.apache.tools.ant.BuildListener)
<LI TYPE="circle">org.apache.tools.ant.types.EnumeratedAttribute<UL>
<LI TYPE="circle">org.apache.ant.antunit.listener.<A HREF="org/apache/ant/antunit/listener/BaseAntUnitListener.AntUnitLogLevel.html" title="class in org.apache.ant.antunit.listener"><B>BaseAntUnitListener.AntUnitLogLevel</B></A><LI TYPE="circle">org.apache.ant.antunit.listener.<A HREF="org/apache/ant/antunit/listener/BaseAntUnitListener.SendLogTo.html" title="class in org.apache.ant.antunit.listener"><B>BaseAntUnitListener.SendLogTo</B></A></UL>
<LI TYPE="circle">org.apache.ant.antunit.listener.<A HREF="org/apache/ant/antunit/listener/FailureAntUnitListener.TestInfos.html" title="class in org.apache.ant.antunit.listener"><B>FailureAntUnitListener.TestInfos</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.apache.ant.antunit.<A HREF="org/apache/ant/antunit/LogCapturer.html" title="class in org.apache.ant.antunit"><B>LogCapturer</B></A> (implements org.apache.tools.ant.BuildListener)
<LI TYPE="circle">org.apache.tools.ant.ProjectComponent (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.apache.ant.antunit.<A HREF="org/apache/ant/antunit/AntUnit.ReferenceSet.html" title="class in org.apache.ant.antunit"><B>AntUnit.ReferenceSet</B></A><LI TYPE="circle">org.apache.tools.ant.taskdefs.condition.ConditionBase<UL>
<LI TYPE="circle">org.apache.ant.antunit.<A HREF="org/apache/ant/antunit/AssertTask.html" title="class in org.apache.ant.antunit"><B>AssertTask</B></A></UL>
<LI TYPE="circle">org.apache.tools.ant.types.DataType (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.apache.tools.ant.types.Resource (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, org.apache.tools.ant.types.ResourceCollection)
<UL>
<LI TYPE="circle">org.apache.ant.antunit.<A HREF="org/apache/ant/antunit/LogContent.html" title="class in org.apache.ant.antunit"><B>LogContent</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.ant.antunit.<A HREF="org/apache/ant/antunit/LogContains.html" title="class in org.apache.ant.antunit"><B>LogContains</B></A> (implements org.apache.tools.ant.taskdefs.condition.Condition)
<LI TYPE="circle">org.apache.ant.antunit.<A HREF="org/apache/ant/antunit/ResourceExists.html" title="class in org.apache.ant.antunit"><B>ResourceExists</B></A> (implements org.apache.tools.ant.taskdefs.condition.Condition)
<LI TYPE="circle">org.apache.tools.ant.Task<UL>
<LI TYPE="circle">org.apache.ant.antunit.<A HREF="org/apache/ant/antunit/AntUnit.html" title="class in org.apache.ant.antunit"><B>AntUnit</B></A><LI TYPE="circle">org.apache.tools.ant.taskdefs.Sequential (implements org.apache.tools.ant.TaskContainer)
<UL>
<LI TYPE="circle">org.apache.ant.antunit.<A HREF="org/apache/ant/antunit/ExpectFailureTask.html" title="class in org.apache.ant.antunit"><B>ExpectFailureTask</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.tools.ant.types.Reference<UL>
<LI TYPE="circle">org.apache.tools.ant.taskdefs.Ant.Reference<UL>
<LI TYPE="circle">org.apache.ant.antunit.<A HREF="org/apache/ant/antunit/AntUnit.Reference.html" title="class in org.apache.ant.antunit"><B>AntUnit.Reference</B></A></UL>
</UL>
<LI TYPE="circle">org.junit.runner.Runner (implements org.junit.runner.Describable)
<UL>
<LI TYPE="circle">org.apache.ant.antunit.junit4.<A HREF="org/apache/ant/antunit/junit4/AntUnitSuiteRunner.html" title="class in org.apache.ant.antunit.junit4"><B>AntUnitSuiteRunner</B></A> (implements org.junit.runner.manipulation.Filterable, org.junit.runner.manipulation.Sortable)
</UL>
<LI TYPE="circle">junit.framework.TestSuite (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.apache.ant.antunit.junit3.<A HREF="org/apache/ant/antunit/junit3/AntUnitSuite.html" title="class in org.apache.ant.antunit.junit3"><B>AntUnitSuite</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.apache.tools.ant.BuildException<UL>
<LI TYPE="circle">org.apache.ant.antunit.<A HREF="org/apache/ant/antunit/AssertionFailedException.html" title="class in org.apache.ant.antunit"><B>AssertionFailedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.ant.antunit.<A HREF="org/apache/ant/antunit/AntUnitExecutionNotifier.html" title="interface in org.apache.ant.antunit"><B>AntUnitExecutionNotifier</B></A><LI TYPE="circle">org.apache.ant.antunit.<A HREF="org/apache/ant/antunit/AntUnitListener.html" title="interface in org.apache.ant.antunit"><B>AntUnitListener</B></A><LI TYPE="circle">org.apache.ant.antunit.<A HREF="org/apache/ant/antunit/ProjectFactory.html" title="interface in org.apache.ant.antunit"><B>ProjectFactory</B></A><LI TYPE="circle">org.apache.ant.antunit.listener.<A HREF="org/apache/ant/antunit/listener/XMLConstants.html" title="interface in org.apache.ant.antunit.listener"><B>XMLConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
